{
  "name": "proyecto-hotel",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Node.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://carlosramos147@bitbucket.org/carlosramos147/curso-bootstrap4.git"
  },
  "author": "Carlos Ramos",
  "license": "ISC",
  "homepage": "https://bitbucket.org/carlosramos147/curso-bootstrap4#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
